REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-bind}"

DEFAULT_TAGS="${DEFAULT_TAGS:-latest-default}"
BASE_TAGS="${BASE_TAGS:-latest}"

BASE_IMAGE="ghcr.io/sgsgermany/archlinux:latest"
